<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Menu</title>
</head>

<body>
  <section class="section__container order__container" id="menu">
    <h3>MENU</h3>
    <h2 class="section__header">CHOOSE & ENJOY</h2>
    <div class="order__grid">
      <div class="order__card">
        <img src="mimage/burger1.jpg" alt="order" />
        <h4>Chicken Burger</h4>
        <p></p>
        <p>Rs.200</p>
        <button class="btn">ORDER NOW</button>
      </div>
      <div class="order__card">
        <img src="mimage/14.jpg" alt="order" />
        <h4>Biriyani</h4>
        <p></p>
        <p>Rs.250</p>
        <button class="btn">ORDER NOW</button>
      </div>
      <div class="order__card">
        <img src="mimage/15.png" alt="order" />
        <h4>Sushi</h4>
        <p></p>
        <p>Rs.400</p>
        <button class="btn">ORDER NOW</button>
      </div>
    </div>
    <div class="order__grid">
      <div class="order__card">
        <img src="mimage/1.png" alt="order" />
        <h4>Boiled Chiken And Vegitable</h4>
        <p></p>
        <p>Rs.500</p>
        <button class="btn">ORDER NOW</button>
      </div>
      <div class="order__card">
        <img src="mimage/2.png" alt="order" />
        <h4>Chiken Steak</h4>
        <p></p>
        <p>Rs.1000</p>
        <button class="btn">ORDER NOW</button>
      </div>
      <div class="order__card">
        <img src="mimage/3.png" alt="order" />
        <h4>Paneer Noodls</h4>
        <p></p>
        <p>Rs.300</p>
        <button class="btn">ORDER NOW</button>
      </div>
    </div>
    <div class="order__grid">
      <div class="order__card">
        <img src="mimage/4.png" alt="order" />
        <h4>Chicken Noodls</h4>
        <p></p>
        <p>Rs.300</p>
        <button class="btn">ORDER NOW</button>
      </div>
      <div class="order__card">
        <img src="mimage/5.png" alt="order" />
        <h4>Bread And Boiled Veggies</h4>
        <p></p>
        <p>Rs.250</p>
        <button class="btn">ORDER NOW</button>
      </div>
      <div class="order__card">
        <img src="mimage/6.png" alt="order" />
        <h4>Salad</h4>
        <p></p>
        <p>Rs.300</p>
        <button class="btn">ORDER NOW</button>
      </div>
    </div>
    <div class="order__grid">
      <div class="order__card">
        <img src="mimage/17.jpg" alt="order" />
        <h4>Moctail</h4>
        <p></p>
        <p>rs.120</p>
        <button class="btn">ORDER NOW</button>
      </div>
      <div class="order__card">
        <img src="mimage/8.png" alt="order" />
        <h4>Veggie Delight Burger</h4>
        <p></p>
        <p>Rs.300</p>
        <button class="btn">ORDER NOW</button>
      </div>
      <div class="order__card">
        <img src="mimage/9.png" alt="order" />
        <h4>BBQ Bacon Burger</h4>
        <p></p>
        <p>rs.300</p>
        <button class="btn">ORDER NOW</button>
      </div>
    </div>
    <div class="order__grid">
      <div class="order__card">
        <img src="mimage/10.png" alt="order" />
        <h4>Griled Chicken</h4>
        <p></p>
        <p>Rs.400</p>
        <button class="btn">ORDER NOW</button>
      </div>
      <div class="order__card">
        <img src="mimage/11.jpg" alt="order" />
        <h4>BBQ Chieken </h4>
        <p></p>
        <p>Rs.400</p>
        <button class="btn">ORDER NOW</button>
      </div>
      <div class="order__card">
        <img src="mimage/12.jpg" alt="order" />
        <h4>Pan Cake</h4>
        <p></p>
        <p>Rs.450</p>
        <button class="btn">ORDER NOW</button>
      </div>
    </div>
    <div class="order__grid">
  </section>

  <script src="menuscript.js"></script>

</body>

</html>