<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="w3-style.css" />
  <title></title>
</head>

<body>
  <header class="header">
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#">
            <img src="Image/logo-1.jpg" alt="logo" class="nav__logo-dark" />
            <img src="Image/logo-white.png" alt="logo" class="nav__logo-white" />
          </a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">HOME</a></li>
        <li><a href="#special">SPECIAL</a></li>
        <li><a href="/Restaurant Website/Menu/index.html">MENU</a></li>
        <li><a href="#event">EVENTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="/Restaurant Website/Sign Up/index.html">SIGN UP</a></li>
      </ul>
    </nav>
    <div class="section__container header__container" id="home">
      <div class="header__image">
        <img src="Image/pizza.png" alt="header" />
      </div>
      <div class="header__content">
        <h2>IT IS GOOD TIME FOR THE GREATE TASTE OF FOOD</h2>
        <h1><br />Tasty, <span>Yummy!</span></h1>
      </div>
    </div>
  </header>

  <section class="section__container banner__container" id="special">
    <div class="banner__card">
      <p>TRY IT OUT TODAY</p>
      <h4>MOST POPULAR BURGER</h4>
    </div>
    <div class="banner__card">
      <p>TRY IT OUT TODAY</p>
      <h4>MORE FUN<br />MORE BIRIYNI</h4>
    </div>
    <div class="banner__card">
      <p>TRY IT OUT TODAY</p>
      <h4>TOMATO & BASIL</h4>
    </div>
  </section>

  <section class="section__container event__container" id="event">
    <div class="event__content">
      <div class="event__image">
        <img src="Image/coffe-1.jpg" alt="event" />
      </div>
      <div class="event__details">
        <h3>Discover</h3>
        <h2 class="section__header">UPCOMING EVENTS</h2>
        <p class="section__description">
          From exclusive burger tastings and chef collaborations to community
          outreach initiatives and seasonal celebrations, Be the first to
          know about our upcoming events, promotions, and gatherings as we
          continue to bring joy and flavor to our cherished customers. Join us
          in creating memorable moments and delicious memories together!
        </p>
      </div>
    </div>
  </section>

  <section class="gallery">
    <h2>GALLERY</h2>
    <div class="image-grid">
      <div class="image-item">
        <img src="Image/gallery-9.jpg" alt="Image 1">
      </div>
      <div class="image-item">
        <img src="Image/gallery-10.jpg" alt="Image 2">
      </div>
      <div class="image-item">
        <img src="Image/gallery-11.jpg" alt="Image 3">
      </div>
      <div class="image-item">
        <img src="Image/gallery-12.jpg" alt="Image 4">
      </div>
    </div>
  </section>

  <section class="reservation" id="contact">
    <div class="section__container reservation__container">
      <h3>RESERVATION</h3>
      <h2 class="section__header">BOOK YOUR TABLE</h2>
      <form action="/">
        <input type="text" placeholder="NAME" />
        <input type="email" placeholder="EMAIL" />
        <input type="date" placeholder="DATE" />
        <input type="time" placeholder="TIME" />
        <input type="number" placeholder="PEOPLE" />
        <button class="btn" type="submit">FIND TABLE</button>
      </form>
    </div>
    <img src="Image/reservation-bg-1.png" alt="reservation" class="reservation__bg-1" />
    <img src="Image/reservation-bg-2.png" alt="reservation" class="reservation__bg-2" />
  </section>
  <div class="map_main">
    <div class="map-responsive">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d1307.5366415438007!2d87.81902161114097!3d22.03918440686319!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjLCsDAyJzIyLjIiTiA4N8KwNDknMDYuNSJF!5e0!3m2!1sen!2sin!4v1720866804105!5m2!1sen!2sin"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>

  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__logo">
        <img src="Image/logo.png" alt="logo" />
      </div>
      <div class="footer__content">
        <p>
          College Street Coffee House or Indian Coffee House is a cafe located opposite the Presidency University in
          College Street, the most famous of Indian Coffee House branches in Kolkata.
        </p>
        <div>
          <ul class="footer__links">
            <li>
              <span><i class="ri-map-pin-2-fill"></i></span>
              Mashagan, Contai, East Medinipur, 721452
            </li>
            <li>
              <span><i class="ri-mail-fill"></i></span>
              bariksuprakash2@gmail.com
            </li>
          </ul>
          <div class="footer__socials">
            <a href="https://www.facebook.com/share/1BFd44AnbD/"><i
                class="ri-facebook-circle-fill"></i></a>
            <a href="https://www.instagram.com/suprakash769/profilecard/?igsh=MXBscmVrZjkxYWx1aA=="><i class="ri-instagram-fill"></i></a>
            <a href="https://in.linkedin.com/in/suprakash-barik-1581412a1"><i class="ri-linkedin-fill"></i></a>
            <a href="https://wa.me/qr/YIEB3MZZ3NHGM1"><i class="ri-whatsapp-fill"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bar">
      Copyright © 2024 Suprakash Barik. All rights reserved.
    </div>
  </footer>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
</body>

</html>